{
  "name": "codebase-cleanup",
  "version": "0.2.1",
  "description": "Four-phase codebase cleanup: dead code, module consolidation, folder structure and local reshaping. Dedicated branch, atomic commits per category, a green gate before every one of them.",
  "author": { "name": "CRangelP" },
  "homepage": "https://github.com/CRangelP/codebase-cleanup",
  "repository": "https://github.com/CRangelP/codebase-cleanup",
  "license": "MIT",
  "keywords": ["cleanup", "dead-code", "duplication", "refactor", "knip", "tech-debt"]
}
